# sofamq-demo

./: README.md  pom.xml
rocketmq/: pom.xml
rocketmq/src/main/java/com/alipay/sofa/sofamq/example/rocketmq/: MqConfig.java  SofaMQAclRPCHook.java
rocketmq/src/main/java/com/alipay/sofa/sofamq/example/rocketmq/consumer/: MessageListener.java  SimpleConsumer.java  SimpleOrderConsumer.java
rocketmq/src/main/java/com/alipay/sofa/sofamq/example/rocketmq/producer/: SimpleOrderProducer.java  SimpleProducer.java  SimpleTransactionProducer.java
sofaboot/: .gitignore  pom.xml
sofaboot/app/endpoint/: pom.xml
sofaboot/app/endpoint/src/main/java/com/alipay/sofa/example/endpoint/constants/: RestConstants.java  URLConstants.java
sofaboot/app/endpoint/src/main/java/com/alipay/sofa/example/endpoint/exception/: CommonException.java  SofaRestExceptionHandler.java
sofaboot/app/endpoint/src/main/java/com/alipay/sofa/example/endpoint/facade/: SendMessageFacade.java
sofaboot/app/endpoint/src/main/java/com/alipay/sofa/example/endpoint/filter/: CommonContainerResponseFilter.java
sofaboot/app/endpoint/src/main/java/com/alipay/sofa/example/endpoint/impl/: SendMessageFacadeImpl.java
sofaboot/app/endpoint/src/main/java/com/alipay/sofa/example/endpoint/mq/: ConsumerClient.java  MqConfig.java  ProducerClient.java
sofaboot/app/web/: pom.xml
sofaboot/app/web/src/main/java/com/alipay/sofa/: SOFABootWebSpringApplication.java
sofaboot/app/web/src/main/resources/: logback-spring.xml
sofaboot/app/web/src/main/resources/config/: application-dev.properties  application.properties
sofaboot/app/web/src/main/resources/static/: index.html
springboot/: pom.xml
springboot/src/main/java/com/alipay/sofa/sofamq/example/springboot/: Application.java
springboot/src/main/java/com/alipay/sofa/sofamq/example/springboot/batch/: BatchConsumerClient.java  BatchDemoMessageListener.java
springboot/src/main/java/com/alipay/sofa/sofamq/example/springboot/config/: MqConfig.java
springboot/src/main/java/com/alipay/sofa/sofamq/example/springboot/normal/: ConsumerClient.java  DemoMessageListener.java  ProducerClient.java  SqlConsumerClient.java
springboot/src/main/java/com/alipay/sofa/sofamq/example/springboot/order/: OrderConsumerClient.java  OrderDemoMessageListener.java  OrderProducerClient.java
springboot/src/main/java/com/alipay/sofa/sofamq/example/springboot/transaction/: DemoLocalTransactionChecker.java  TransactionProducerClient.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/com/alipay/sofa/sofamq/example/springboot/: ApplicationTests.java
springboot/src/test/java/com/alipay/sofa/sofamq/example/springboot/consumer/: ConsumerTest.java
springboot/src/test/java/com/alipay/sofa/sofamq/example/springboot/producer/: AsyncProducerTest.java  OrderProducerTest.java  SpringTransactionProducerTest.java  SqlProducerTest.java  SyncProducerTest.java  TransactionProducerTest.java
tcp/: pom.xml
tcp/src/main/java/com/alipay/sofa/sofamq/example/tcp/: AccessPoint.java  MqConfig.java
tcp/src/main/java/com/alipay/sofa/sofamq/example/tcp/consumer/: MessageListenerImpl.java  SimpleConsumer.java  SimpleMQConsumer.java  SimpleOrderConsumer.java
tcp/src/main/java/com/alipay/sofa/sofamq/example/tcp/producer/: LocalTransactionCheckerImpl.java  SimpleDelayProducer.java  SimpleOrderProducer.java  SimpleProducer.java  SimpleTransactionProducer.java  TwoPhaseTransactionProducer.java
